<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
     <script type="text/javascript">
          function validation(){
              var flag = 0;
             
            var nameValue =  document.MyForm.nam.value;
            var userValue =  document.MyForm.uname.value;
              var mailValue =  document.MyForm.mail.value;
              var passValue =  document.MyForm.psw.value;
              
              if(nameValue == ""){
                  document.getElementById("nams").innerHTML = "Plz Fill Name";
                  flag = 1;
              }
              else if(nameValue.length >= 15){
                  document.getElementById("nams").innerHTML = "Plz entr less than 15values";
                  flag = 1;
              }
                            
                  
        
              
               if(userValue == ""){
                  document.getElementById("usrname").innerHTML = "Plz Fill userName";
                  flag = 1;
              }
              else if(userValue.length >= 15){
                  document.getElementById("usrname").innerHTML = "PLz enter less than 15 values";
                  flag = 1;
              }
              
               if(mailValue == ""){
                  document.getElementById("mails").innerHTML = "Plz Fill Email";
                  flag = 1;
              }
              else if(mailValue.charAt(mailValue.length - 4) != '.' ){
                  document.getElementById("mails").innerHTML = "PLz enter correct email id (missing .)";
                  flag = 1;
              }
              
               if(passValue == ""){
                  document.getElementById("psws").innerHTML = "Plz Fill pass";
                  flag = 1;
              }
               
              if(flag == 0){
                  window.location.assign('EpamSuccess.html');
                  alert('im');
                  return true;
              }
              else{
                  return false;
              }
          }
      
      </script>  
  </head>
  <body>
    <form action="#" name="MyForm" onsubmit="return validation()">
      <h1>SIGN UP</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
          <label for="nam"><strong>Name:</strong></label>
        <input type="text" placeholder="Enter Name" name="nam" id="nam" >
          <span id = "nams" style="background-color: chocolate"><b></b> </span>
          <br>
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname" >
          <span id="usrname" style="background-color: chocolate"> </span>
          <br>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Enter E-mail" name="mail" id="mail" >
          <span id="mails" style="background-color: chocolate" > </span>
          <br>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" >
          <span id="psws" style="background-color: chocolate"> </span>
          <br>
            </div>
      <input type="submit" name="submit" value="submit"> 
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
       </div>
    </form>
       
  </body>
</html>